AUTH_TRUST_HOST=true
AUTH_SECRET=<my-auth-secret>

GITHUB_CLIENT_ID="my-github-client-id"
GITHUB_CLIENT_SECRET="my-github-client-secret"

GOOGLE_CLIENT_ID="MY_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="MY_GOOGLE_CLIENT_SECRET"

ASTRO_STUDIO_APP_TOKEN="MY_ASTRO_STUDIO_APP_TOKEN"