AUTH_TRUST_HOST=true
AUTH_SECRET=<my-auth-secret>

GOOGLE_CLIENT_ID="MY_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="MY_GOOGLE_CLIENT_SECRET"

ASTRO_STUDIO_APP_TOKEN="MY_ASTRO_STUDIO_APP_TOKEN"
ASTRO_DB_REMOTE_URL="MY_ASTRO_DB_REMOTE_URL"

APP_URL="APP_URL"